# Azure AI Agent Service connection string
PROJECT_CONNECTION_STRING="your_project_connection_string"

# (Optional) If you have a custom model name/deployment in your Azure AI Agent
MODEL_DEPLOYMENT_NAME="your_model_deployment_name"

# BING - Set your Bing Search connection name if your agent has Bing linked
BING_CONNECTION_NAME="your_bing_connection_name"

# COSMOS DB
COSMOS_ENDPOINT="your_cosmos_endpoint"
COSMOS_KEY="your_cosmos_key"
COSMOS_DB_NAME="your_database_name"
COSMOS_CONTAINER_NAME="your_container_name"
APPLICATION_INSIGHTS_WORKSPACE_ID="your_workspace_id"